frozenset({'猪'}) frozenset({'1小时车程'}) 1519 0.6112676056338028
frozenset({'黄瓜'}) frozenset({'1小时车程'}) 993 0.537919826652221
frozenset({'西红柿'}) frozenset({'1小时车程'}) 534 0.5189504373177842
frozenset({'茄子'}) frozenset({'1小时车程'}) 347 0.5133136094674556
frozenset({'四季豆'}) frozenset({'1小时车程'}) 247 0.48526522593320237
frozenset({'辣椒'}) frozenset({'1小时车程'}) 219 0.477124183006536
frozenset({'蔬菜混合'}) frozenset({'1小时车程'}) 128 0.4758364312267658
frozenset({'牛'}) frozenset({'1小时车程'}) 1658 0.4692895556184546
frozenset({'桃'}) frozenset({'1小时车程'}) 521 0.464349376114082
frozenset({'韭菜'}) frozenset({'1小时车程'}) 163 0.4565826330532213
frozenset({'海参'}) frozenset({'1小时车程'}) 178 0.4529262086513995
frozenset({'鸡蛋'}) frozenset({'1小时车程'}) 427 0.4528101802757158
frozenset({'西瓜'}) frozenset({'1小时车程'}) 261 0.43645484949832775
frozenset({'樱桃'}) frozenset({'1小时车程'}) 667 0.433398310591293
frozenset({'羊'}) frozenset({'1小时车程'}) 528 0.42961757526444266
frozenset({'驴'}) frozenset({'1小时车程'}) 156 0.4126984126984127
frozenset({'香瓜'}) frozenset({'1小时车程'}) 400 0.4065040650406504
frozenset({'大蒜'}) frozenset({'1小时车程'}) 100 0.398406374501992
frozenset({'大葱'}) frozenset({'1小时车程'}) 136 0.38309859154929576
frozenset({'大白菜'}) frozenset({'1小时车程'}) 212 0.38267148014440433
frozenset({'海参'}) frozenset({'2小时车程'}) 150 0.3816793893129771
frozenset({'香蕉'}) frozenset({'1小时车程'}) 154 0.3623529411764706
frozenset({'葡萄'}) frozenset({'2小时车程'}) 224 0.36129032258064514
frozenset({'梨'}) frozenset({'1小时车程'}) 102 0.35789473684210527
frozenset({'驴'}) frozenset({'2小时车程'}) 132 0.3492063492063492
frozenset({'蘑菇'}) frozenset({'1小时车程'}) 192 0.34657039711191334
frozenset({'虾类'}) frozenset({'2小时车程'}) 170 0.34623217922606925
frozenset({'生菜'}) frozenset({'1小时车程'}) 106 0.34527687296416937
frozenset({'鸡'}) frozenset({'1小时车程'}) 500 0.34083162917518744
frozenset({'海带'}) frozenset({'2小时车程'}) 136 0.33915211970074816
frozenset({'苹果'}) frozenset({'1小时车程'}) 473 0.33906810035842294
frozenset({'马铃薯'}) frozenset({'1小时车程'}) 265 0.3380102040816326
frozenset({'桔'}) frozenset({'1小时车程'}) 191 0.335676625659051
frozenset({'辣椒'}) frozenset({'2小时车程'}) 151 0.3289760348583878
frozenset({'葡萄'}) frozenset({'1小时车程'}) 201 0.3241935483870968
frozenset({'鲜猪肉'}) frozenset({'2小时车程'}) 187 0.3229706390328152
frozenset({'鱼类'}) frozenset({'1小时车程'}) 555 0.32136653155761435
frozenset({'马'}) frozenset({'2小时车程'}) 195 0.3037383177570093
frozenset({'虾类'}) frozenset({'1小时车程'}) 148 0.3014256619144603
frozenset({'草莓'}) frozenset({'1小时车程'}) 713 0.29845123482628716
frozenset({'西红柿'}) frozenset({'2小时车程'}) 296 0.28765792031098153
frozenset({'草莓'}) frozenset({'2小时车程'}) 679 0.2842193386354123
frozenset({'四季豆'}) frozenset({'2小时车程'}) 143 0.28094302554027506
frozenset({'贝类'}) frozenset({'1小时车程'}) 662 0.2706459525756337
frozenset({'鲜猪肉'}) frozenset({'1小时车程'}) 156 0.2694300518134715
frozenset({'海带'}) frozenset({'1小时车程'}) 108 0.26932668329177056
frozenset({'马'}) frozenset({'1小时车程'}) 171 0.26635514018691586
frozenset({'苹果'}) frozenset({'2小时车程'}) 371 0.26594982078853047
frozenset({'香瓜'}) frozenset({'2小时车程'}) 258 0.2621951219512195
frozenset({'香蕉'}) frozenset({'2小时车程'}) 111 0.2611764705882353
frozenset({'樱桃'}) frozenset({'2小时车程'}) 400 0.2599090318388564
frozenset({'桃'}) frozenset({'2小时车程'}) 287 0.2557932263814617
frozenset({'羊'}) frozenset({'2小时车程'}) 312 0.25386493083807976
frozenset({'黄瓜'}) frozenset({'2小时车程'}) 466 0.2524377031419285
frozenset({'蟹类'}) frozenset({'3小时车程'}) 106 0.2420091324200913
frozenset({'桔'}) frozenset({'2小时车程'}) 137 0.24077328646748683
frozenset({'鱼类'}) frozenset({'2小时车程'}) 413 0.23914302258251302
frozenset({'贝类'}) frozenset({'3小时车程'}) 584 0.23875715453802127
frozenset({'鸡'}) frozenset({'2小时车程'}) 317 0.21608725289706884
frozenset({'鸡蛋'}) frozenset({'2小时车程'}) 201 0.21314952279957583
frozenset({'牛'}) frozenset({'2小时车程'}) 734 0.20775544862722897
frozenset({'大白菜'}) frozenset({'2小时车程'}) 115 0.2075812274368231
frozenset({'贝类'}) frozenset({'2小时车程'}) 497 0.20318887980376124
frozenset({'草莓'}) frozenset({'3小时车程'}) 484 0.20259522812892425
frozenset({'茄子'}) frozenset({'2小时车程'}) 132 0.1952662721893491
frozenset({'猪'}) frozenset({'2小时车程'}) 474 0.19074446680080484
frozenset({'蘑菇'}) frozenset({'2小时车程'}) 101 0.18231046931407943
frozenset({'西瓜'}) frozenset({'2小时车程'}) 106 0.17725752508361203
frozenset({'马铃薯'}) frozenset({'2小时车程'}) 125 0.15943877551020408
frozenset({'鱼类'}) frozenset({'3小时车程'}) 268 0.15518239722061378
frozenset({'马铃薯'}) frozenset({'3小时车程'}) 116 0.14795918367346939
frozenset({'苹果'}) frozenset({'3小时车程'}) 181 0.12974910394265232
frozenset({'香瓜'}) frozenset({'3小时车程'}) 126 0.12804878048780488
frozenset({'鸡'}) frozenset({'3小时车程'}) 183 0.12474437627811862
frozenset({'羊'}) frozenset({'3小时车程'}) 152 0.12367778681855167
frozenset({'贝类'}) frozenset({'4小时车程'}) 292 0.11937857726901063
frozenset({'3小时车程'}) frozenset({'贝类'}) 584 0.1128066447749662
frozenset({'1小时车程'}) frozenset({'牛'}) 1658 0.10110372583694127
frozenset({'牛'}) frozenset({'3小时车程'}) 356 0.10076422303990942
frozenset({'4小时车程'}) frozenset({'贝类'}) 292 0.10003425830763961
